<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hakkında</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    body {
        font-family: 'Tahoma', "Geneva", sans-serif;
        margin: 0;
        background-color: #f4f4f4;
        color: #222;
    }
    .navbar {
        background: #D35B3F;
        color: white;
        padding: 15px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin: 0 15px;
    }
    .container {
        max-width: 900px;
        margin: 40px auto;
        padding: 30px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .footer {
        text-align:center;
        padding: 30px 0;
        font-size: 16px;
    }
    .footer a {
        color: #31595E;
        text-decoration: none;
        margin: 0 10px;
    }
</style>

    <style>
        h1 { font-size: 32px; margin-bottom: 20px; }
        p { font-size: 18px; line-height: 1.6em; }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Ana Sayfa</a>
    </div>
    <div class="container">
        <h1>Hakkında</h1>
        <p><b> Xurme Kürtçe - Türkçe Sözlük:</b> Kürtçe - Türkçe Sözlük ihtiyacına sunulan çözümlerden birisi olmak amacıyla geliştirilen, kar amacı gütmeyen bir projedir. Misyonumuz hem Kürtçe'yi dijital ortamlarda daha görünür kılmak, hem de Kürtçe dili ile çalışma yapmak isteyen veya bu dili öğrenen kullanıcılara erişilebilir, güncel ve güvenilir bir sözlük kaynağı sunmaktır.</p>
        <p>Bu proje açık kaynak kodludur. Projenin kaynak kodlarına ve ana sayfasına ulaşmak için:  <a href='https://github.com/projectxurme/projectxurme.github.io'>Proje Ana Sayfası - GitHub</a></p>
    </div>
</body>
</html>